 // "scripts": {
  //   "dev": "vite",
  //   "build": "vite build",
  //   "lint": "oxlint",
  //   "preview": "vite preview"
  // }




  // import { defineConfig } from 'vite'
// import react from '@vitejs/plugin-react'

// // https://vite.dev/config/
// export default defineConfig({
//   plugins: [react()],
// })



{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "vite",
  "build": "npx --yes vite build",
  "lint": "oxlint",
  "preview": "npx --yes vite preview"
},
  "dependencies": {
    "framer-motion": "^12.42.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0"
  }
}




 