

.navbar {

    position: fixed;

    top: 20px;

    left: 50%;

    transform: translateX(-50%);

    width: min(92%, 1250px);

    height: 72px;

    padding: 0 35px;

    display: flex;

    justify-content: space-between;

    align-items: center;

    border-radius: 20px;

    background: rgba(255,255,255,.06);

    backdrop-filter: blur(18px);

    border: 1px solid rgba(255,255,255,.12);

    transition: .35s;

    z-index: 1000;
}

.navbar-scrolled{

    background: rgba(8,12,28,.82);

    box-shadow: 0 10px 35px rgba(0,0,0,.35);

}

.logo{

    font-size: 1.4rem;

    font-weight: 700;

    cursor: pointer;

    user-select: none;
}

.logo span{

    color: var(--primary);

}

.nav-links{

    display:flex;

    gap:32px;

    align-items:center;

}

.nav-links button{

    background:none;

    border:none;

    color:white;

    cursor:pointer;

    font-size:.95rem;

    transition:.3s;

    position:relative;

}

.nav-links button::after{

    content:"";

    position:absolute;

    left:0;

    bottom:-8px;

    width:0;

    height:2px;

    background:var(--primary);

    transition:.3s;

}

.nav-links button:hover{

    color:var(--primary);

}

.nav-links button:hover::after{

    width:100%;

}

.menu-btn{

    display:none;

    background:none;

    border:none;

    color:white;

    font-size:1.3rem;

    cursor:pointer;

}